CREATE TABLE `workv1_questionary` (
  `uno` int(11) NOT NULL,
  `qa1` int(11) NOT NULL,
  `qa1_other` varchar(150) NOT NULL,
  `qa2` int(11) NOT NULL,
  `qa2_other` varchar(150) NOT NULL,
  `qa3` int(11) NOT NULL,
  `qa3_other` varchar(150) NOT NULL,
  `qa4` int(11) NOT NULL,
  `qa4_other` varchar(150) NOT NULL,
  `qa5` int(11) NOT NULL,
  `qb1` int(11) NOT NULL,
  `qb2` int(11) NOT NULL,
  `qb3` int(11) NOT NULL,
  `qb4` int(11) NOT NULL,
  `qb5` int(11) NOT NULL,
  `qb6` int(11) NOT NULL,
  `qb7` int(11) NOT NULL,
  `qc1` int(11) NOT NULL,
  `qc2` int(11) NOT NULL,
  `qc3` int(11) NOT NULL,
  `content` longtext NOT NULL,
  `time` varchar(50) NOT NULL,
  PRIMARY KEY  (`uno`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
