body {
margin: 0;
padding: 0;
}

p{
text-align: left;
}

ul{
list-style: none;
margin-left: 0;
padding-left:0;
}

li {
display: inline;
line-height: 1.4;
white-space: nowrap;
background:#ccc;
}

li a {
text-decoration: none;
padding: 0.2 em 1 em;
color: #666;
}

li a:hover {
color:#fff;
background: #69c;
}

#header {
  width: 810px;
}

#content {
  width: 810px;
}

#menu {
  width: 150px;
  float: left;
}

#main {
  width: 650px;
  float: left;
}

#footer {
  clear: both;
  width: 810px;
}

em {
color: #660000;
font-weight: bold;
font-style: normal;
}

.right {
margin:0em;
padding: 0.5em;
}

.right img {
width: 640px; 
}

.roundedcornr_box {
	background: url(roundedcornr_tl.png) no-repeat top left;
}
.roundedcornr_top {
	background: url(roundedcornr_tr.png) no-repeat top right;
}
.roundedcornr_bottom {
	background: url(roundedcornr_bl.png) no-repeat bottom left;
}
.roundedcornr_bottom div {
	background: url(roundedcornr_br.png) no-repeat bottom right;
}
.roundedcornr_content {
	background: url(roundedcornr_r.png) top right repeat-y;
}

.roundedcornr_top div,.roundedcornr_top,
.roundedcornr_bottom div, .roundedcornr_bottom {
	width: 100%;
	height: 15px;
	font-size: 1px;
}
.roundedcornr_content, .roundedcornr_bottom {
	margin-top: -19px;
}
.roundedcornr_content { padding: 0 15px; }#outer iframe {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}

